{
  "name": "youtube-downloader-vercel",
  "version": "1.0.0",
  "description": "Backend for YouTube Downloader on Vercel",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@distube/ytdl-core": "2.1.9",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.2"
  }
}

